@media (max-width: 600px) {
  .card{
    width: 80%;
    height: 40rem;
  }  
  
  .card-h{
    align-items: center;
  }

  .card-h-info{
    width: 100%;
    padding: .3125rem;
  }

  .card-h-imagen{
    width: 70%;
  }

  .video-main{
    height: auto;
  }
  
  .galeria-index {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "img1"
      "img2"
      "img3"
      "img4"
      "img5"
      "img6";
    .imgen1 {
        grid-area: img1;
    }
    .imgen2 {
      grid-area: img2;
    }
    .imgen3 {
      grid-area: img3;
      justify-self: center;
    }
    .imgen4 {
      grid-area: img4;
      justify-self: center;
    }
    .imgen5 {
      grid-area: img5;
      justify-self: center;
    }
    .imgen6 {
      grid-area: img6;
      justify-self: center;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  }

  /* galeria viaje */

  .galeria-viaje {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #dfcab3;
    .imgen1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      img {
        width: 100%;
      }
    }
    .imgen2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      img {
        width: 100%;
      }
    }
    .imgen3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      img {
        width: 100%;
      }
    }
    .imgen4 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      img {
        width: 100%;
      }
    }
    .imgen5 {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
      img {
        width: 100%;
      }
    }
    .imgen6 {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
      img {
        width: 100%;
      }
    }
    img {
      max-width: 100%;
      height: auto;
    }

  }
}